/* Header */
.image-container {
    background-image: url("/assets/images/category-3.jpg");
    background-size: cover;
    position: relative;
    height: 300px;
  }
  
  .text {
    background-color: red;
    color: greenyellow;
    border:10px solid white;
    border-radius: 40px;
    font-size: 10vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    transition: 0.5s;
  }

  .text:hover {
      background-color:  greenyellow;
      color:red;
      border:10px solid purple;
  }
  /* Header */

  /* Text over image */
  .blur_div {
    background-image: url("/assets/images/category-4.jpg");
    background-size: cover;
  }

  * {
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 96%;
    padding: 20px;
  }
  /* Text over image */


  /* Our Team */
  * {
      box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  
   .team_div {
       margin-top: 15px;
       padding: 40px;
       background-color:lightslategrey;
   }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  /* Our Team */



/* Symbol Div */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .symbol_div {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  /* Float four columns side by side */
  .column2 {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row2 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column2 {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:lavenderblush;
    color: orangered;
    border:10px solid greenyellow;
  }
  
  .fa {font-size:50px;}
  /* Symbol Div */

  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .about_Div_Right {
    border:2px solid red;
    background-color: darkkhaki;
  }


