*{
    box-sizing: border-box;
  }
  
  /* .cart_div {
    padding:20px;
    border:2px solid red;
    width: 300px;
    height:100px;
    float:right;
  } */

  .cart_div {
    padding:20px;
    background-color: lightcoral;
    width: 250px;
    height:200px;
    float:right;
    transition: 0.2s;
  }
  
  .cart_div:hover {
    transform: rotate(-20deg);
  }
  
  .cart_div_btn_1 {
     padding:13px;
    margin-left:10px;
    margin-top:30px;
    width: 200px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border:none;
    background-color:cornflowerblue;
    color:white;
    outline:none;
    transition: 0.2s;
  }
  
  .cart_div_btn_1:hover {
    background-color: yellowgreen;
  }



  
  .body_container {
    margin-top: -20px;
   background-image: url('/assets/images/category.jpg');
   background-position: center;
   background-size: cover;
    width: 100%;
    height:660px;
  }
  
  .body_container_lower {
    margin-top: -20px;
    background-image: url('/assets/images/category.jpg');
    background-position: center;
    background-size: cover;
     width: 100%;
     height:550px;
  }
  
  
  /* Glow Text*/
  .glow {
      background-color: black;
      padding: 15px;
      font-size: 80px;
      color: lightskyblue;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  /* Glow Text*/
  
  .container2 {
    border:2px solid black;
      border-top-right-radius: 120px;
      border-bottom-left-radius: 80px;
      padding:15px;
      background-color:darkkhaki;
      color:black;
      font-weight: bold;
      width:450px;
      height: 325px;
      position:absolute;
      top: 0px;
      left: 600px;
      margin-left: 100px;
      transition: 0.3s;
  }
  
  .container2:hover {
    background-color:burlywood;
  }
  
  .img_container {
      border: 5px solid orange;
      width: 500px;
      margin-left: 40px;
      
  }
  
  
  .flex_box {
      position:relative;
      top:70px;
      left:90px;
  }
  
  /* Product Card */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    margin-left: 45px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  .button_modal {
    transition: 0.2s;
  }
  
  .button_modal:hover {
    background-color:lightcoral;
  }
  
  .custom_body {
    background-image: url('/assets/images/category-3.jpg');
    background-position: center;
  }
  /* Product Card */
  
  /* Image Enlarge */
  .zoom {      
    -webkit-transition: all 0.35s ease-in-out;    
    -moz-transition: all 0.35s ease-in-out;    
    transition: all 0.2s ease-in-out;     
    cursor: -webkit-zoom-in;      
    cursor: -moz-zoom-in;      
    cursor: zoom-in;  
    }     
    
    .zoom:hover,  
    .zoom:active,   
    .zoom:focus {
    /**adjust scale to desired size, 
    add browser prefixes**/
    -ms-transform: scale(2.5);    
    -moz-transform: scale(2.5);  
    -webkit-transform: scale(2.5);  
    -o-transform: scale(2.5);  
    transform: scale(1.5);    
    position:relative;      
    z-index:100;  
    }
  /* Image Enlarge */
  
  /* Check Table */
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 700px;
    height:400px;
    border: 1px solid #ddd;
    background-color: greenyellow;
  }
  
  th, td {
    text-align: center;
    padding: 16px;
  }
  
  th:first-child, td:first-child {
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2
  }
  
  .fa-check {
    color: green;
  }
  
  .fa-remove {
    color: red;
  }
  
  .check_div {
    border: 10px solid red;
    margin-left:50px;
  }
  /* Check Table */
  
  .offer_div {
    margin-top:20px;
    margin-left: 30px;
    border:5px solid red;
    padding:20px;
    background-color:lightyellow;
    border-radius: 15px;
  }
  
  .question_div {
    margin-left:20px;
    margin-top: 15px;
    border:3px solid black;
    width:700px;
    padding:20px;
    background-color: lightgrey;
    border-radius: 20px;
  }
    
  input {
    width:90%;
    padding:10px;
    border-radius: 10px;
  }
  
  .hide_div {
    border: 2px solid red;
    margin-top:20px;
    margin-left: 15px;
    padding: 15px;
    background-color:plum;
  }
  
  .checked {
    color: orange;
  }
  
  /* User Rating */
  .user_rating_div {
    margin-left: 25px;
    margin-top: 20px;
    border:5px solid purple;
    padding: 40px;
    border-radius: 20px;
    background-color: darkkhaki;
    width:50%;
  }
  
  .heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }
  /* User Rating */
  
  .number_div {
    /* border: 2px solid red;
    height:100px;
    width: 200px; */
    border: 5px solid purple;
    width: 450px;
    height: 230px;
    margin-left: 200px;
    margin-top: 20px;
    padding: 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    background-color: darkkhaki;
  }

  